\relax 
\citation{Slika1}
\citation{Slika1}
\citation{Jedn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skica dvostrukog njihala sa ozna\IeC {\v c}enim pripadaju\IeC {\'c}im veli\IeC {\v c}inama. Preuzeto iz \cite  {Slika1}. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskusija i rezultati}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Putanje dvostrukog njihala za zadane parametre kada je: $(dt = 0.0075\tmspace  +\thinmuskip {.1667em}s,\tmspace  +\thinmuskip {.1667em}\theta _1 = 122^\circ )$ (lijevo), $(dt = 0.0075\tmspace  +\thinmuskip {.1667em}s,\tmspace  +\thinmuskip {.1667em}\theta _1 = 120^\circ )$ (sredina) i $(dt = 0.0085\tmspace  +\thinmuskip {.1667em}s,\tmspace  +\thinmuskip {.1667em}\theta _1 = 120^\circ )$ (desno)}}{3}}
\bibcite{Slika1}{1}
\bibcite{Jedn}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaklju\IeC {\v c}ak}{4}}
